<component name="libraryTable">
  <library name="Gradle: com.github.mukeshsolanki:android-otpview-pinview:2.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-otpview-pinview-2.1.0.aar/a9eab772da2b24ad06a6a7ebc835e119/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-otpview-pinview-2.1.0.aar/a9eab772da2b24ad06a6a7ebc835e119/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-otpview-pinview-2.1.0.aar/a9eab772da2b24ad06a6a7ebc835e119/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.mukeshsolanki/android-otpview-pinview/2.1.0/b1a349457ba2996164c4952b66af2291d6a1d083/android-otpview-pinview-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>