<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-license:11.6.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-11.6.2.aar/cba3c9cac1a34ea71e6b8f386dd086df/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-11.6.2.aar/cba3c9cac1a34ea71e6b8f386dd086df/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-11.6.2.aar/cba3c9cac1a34ea71e6b8f386dd086df/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>